CONFIG_PATH=config/config.yaml

POSTGRES_PORT=5432
POSTGRES_USER=docker_monitoring_backend
POSTGRES_PASSWORD=password_for_database
POSTGRES_DB=docker_monitoring

RMQ_USER=docker_monitoring
RMQ_PASSWORD=password_for_rabbitmq
RMQ_PORT=5672

JWT_SIGN_KEY=secret_key_for_jwt_auth

HASHER_SALT=secret_salt_for_hashing_passwords

PINGER_NAME=database-center-1
PINGER_PASSWORD=secRet@PassW1thSp3c1a4